apl_compiler_ui/MainWindow.xaml

<Window x:Class="apl_compiler_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apl_compiler_ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Content="New" Click="NewOnClick" />
                <Button Content="Open" Click="OpenOnClick" />
                <Button Content="Save" Click="SaveOnClick" />
                <Button Content="Save As" Click="SaveAsOnClick" />
                <Button Content="Transpile" Click="TranspileOnClick" />
            </ToolBar>
            <ToolBar Name="SymbolToolbar">
                
            </ToolBar>
        </ToolBarTray>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- APL input -->
            <TextBox Name="Apl" FontFamily="monospace"></TextBox>

            <GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" HorizontalAlignment="Center"></GridSplitter>

            <!-- C output -->
            <TextBox Grid.Column="2" IsReadOnly="True"></TextBox>

            <GridSplitter Grid.Column="3" Width="5" ShowsPreview="True" HorizontalAlignment="Center"></GridSplitter>

            <!-- syntax tree -->
            <TreeView Grid.Column="4">
                <TreeViewItem Header="Test" IsExpanded="True">
                    <TreeViewItem Header="Test 2"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
