apl_interpreter_ui/MainWindow.xaml

<Window x:Class="apl_compiler_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" Band="0">
                <Button Content="New" Click="NewOnClick" />
                <Button Content="Open" Click="OpenOnClick" />
                <Button Content="Save" Click="SaveOnClick" />
                <Button Content="Save As" Click="SaveAsOnClick" />
                <Button Content="Run" Click="RunOnClick" />
            </ToolBar>
            <ToolBar Name="SymbolToolbar" ToolBarTray.IsLocked="True" Band="1">

            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="400px" />
                </Grid.ColumnDefinitions>

                <!-- APL input -->
                <TextBox Name="Apl" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True"
                         GotFocus="Apl_OnGotFocus"></TextBox>

                <GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" HorizontalAlignment="Center"></GridSplitter>

                <!-- side panel -->
                <TabControl Grid.Column="2">
                    <TabItem Header="Tokens">
                        <ListBox Name="LexerOutput"></ListBox>
                    </TabItem>
                    <TabItem Header="Syntax Tree">
                        <TreeView>
                            <TreeViewItem Header="Test" IsExpanded="True">
                                <TreeViewItem Header="Test 2"></TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="Symbol Table">

                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" ShowsPreview="True" VerticalAlignment="Center"></GridSplitter>

            <!-- output / repl whatever -->
            <RichTextBox Grid.Row="2" Name="Output" FontFamily="Consolas" IsReadOnly="True">
                <FlowDocument/>
            </RichTextBox>
            
            <TextBox Grid.Row="3" Name="ReplInput" FontFamily="Consolas" FontSize="16" KeyDown="ReplInputOnKeyDown"
                     GotFocus="ReplInput_OnGotFocus"></TextBox>
        </Grid>
    </DockPanel>
</Window>