apl_interpreter_ui/MainWindow.xaml

<Window x:Class="apl_compiler_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" Band="0">
                <Button Content="New" Click="NewOnClick" />
                <Button Content="Open" Click="OpenOnClick" />
                <Button Content="Save" Click="SaveOnClick" />
                <Button Content="Save As" Click="SaveAsOnClick" />
                <Button Content="Run" Click="RunOnClick" />
            </ToolBar>
            <ToolBar Name="SymbolToolbar" FontSize="20" ToolBarTray.IsLocked="True" Band="1">

            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- <ColumnDefinition Width="*" /> -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- APL input -->
                <TextBox Name="Apl" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" FontSize="20"
                         GotFocus="Apl_OnGotFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Grid.Row="0">
                </TextBox>

                <GridSplitter Grid.Row="1" Height="5" ShowsPreview="True" VerticalAlignment="Stretch"
                              ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch">
                </GridSplitter>

                <!-- output / repl -->
                <RichTextBox Grid.Row="2" Name="Output" FontFamily="Consolas" IsReadOnly="True" FontSize="20"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FlowDocument />
                </RichTextBox>

                <TextBox Grid.Row="3" Name="ReplInput" FontFamily="Consolas" FontSize="20" KeyDown="ReplInputOnKeyDown"
                         GotFocus="ReplInput_OnGotFocus" HorizontalAlignment="Stretch">
                </TextBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" HorizontalAlignment="Stretch"></GridSplitter>

            <!-- side panel -->
            <TabControl Grid.Column="2" HorizontalAlignment="Stretch">
                <TabItem Header="Tokens">
                    <ListBox Name="LexerOutput"></ListBox>
                </TabItem>
                <TabItem Header="Syntax Tree">
                    <RichTextBox Name="SyntaxTree" FontFamily="Consolas" IsReadOnly="True" FontSize="15"
                                 HorizontalScrollBarVisibility="Visible">
                        <FlowDocument PageWidth="4000" />
                    </RichTextBox>
                </TabItem>
                <TabItem Header="Symbol Table">
                    <DataGrid Name="SymbolTable" IsReadOnly="True"></DataGrid>
                </TabItem>
                <TabItem Header="Help">
                    <DataGrid IsReadOnly="True" Name="HelpTable" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="Symbol" Binding="{Binding Symbol}"></DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Information" Binding="{Binding Information}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>